
version: 2

models:
  - name: dbt-1
    description: "first dbt model"
    columns:
      - name: order_id
      - name: customer_id
      - name: product_id
      - name: order_date
      - name: total_amount

  - name: dbt-2
    description: "A starter dbt model"
    columns:
      - name: product_id
      - name: product_category
      - name: product_price
